# FindFriends

./: build.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashkin/findfriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashkin/findfriends/: StartActivity.java
app/src/main/java/com/ashkin/findfriends/activity/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/ashkin/findfriends/app/: Config.java  FindFriendsApp.java
app/src/main/java/com/ashkin/findfriends/bean/: User.java
app/src/main/java/com/ashkin/findfriends/fragment/: BaseFragment.java  BaseListFragment.java  LoginFragment.java  MyFriendsFragment.java  NearbyFragment.java  OnlineFriendsFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/ashkin/findfriends/util/: DataUtil.java  LogUtil.java  SqlUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/ashkin/findfriends/widget/: TitleView.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_login.xml  fragment_nearby.xml  fragment_register.xml  fragment_settings.xml  view_title.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle  local.properties
