apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ashkin.findfriends"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':actionbarsherlock')
    compile project(':slidingmenu')
    //bmob-sdk ：Bmob的android sdk包
    //bmob-push：Bmob的推送包
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.3_0828.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
}
